export interface UpdatePasswordPayload {
  userCode: string;
  userName: string;
  password: string;
  addressnumber: string;
  firstName: string;
  middleName: string;
  lastName: string;
  email: string;
  gender: string;
  dob: string;
  idType: string;
  idNumber: string;
  country: string;
  state: string;
  city: string;
  postal: string;
  addressLine1: string;
      addressLine2: string;
      altMobileCode: string;
      altMobileNumber: string;
      landLineCode: string;
      landLineNumber: string;
     taxId: string;
     addTaxId: string;
  taxExemptionCertificate: string;
  businessType: string;
  influenceType: string;
  profession: string;
  contactMethod: string;
  functionCode: string;
  customerType: string;
  remark: string;
}
